# rgo-tt-security-proxy

./: pom.xml
rgo-tt-security-proxy-boot/: pom.xml
rgo-tt-security-proxy-boot/src/main/java/rgo/tt/security/proxy/: Main.java
rgo-tt-security-proxy-boot/src/main/java/rgo/tt/security/proxy/boot/: AppConfig.java  ArmeriaConfig.java
rgo-tt-security-proxy-boot/src/main/java/rgo/tt/security/proxy/boot/properties/: ServicesProperties.java
rgo-tt-security-proxy-boot/src/main/resources/: application-local-h2.yaml
rgo-tt-security-proxy-boot/src/test/java/rgo/tt/security/proxy/: MainTest.java
rgo-tt-security-proxy-boot/src/test/java/rgo/tt/security/proxy/boot/properties/: ServicesPropertiesTest.java
rgo-tt-security-proxy-boot/src/test/resources/: application-test.yaml
rgo-tt-security-proxy-common/: pom.xml
rgo-tt-security-proxy-common/src/main/java/rgo/tt/security/proxy/common/om/: DefaultObjectMapperProvider.java  ObjectMapperProvider.java
rgo-tt-security-proxy-common/src/main/java/rgo/tt/security/proxy/common/om/exception/: JsonRuntimeException.java
rgo-tt-security-proxy-internal-api/: pom.xml
rgo-tt-security-proxy-internal-api/src/main/java/rgo/tt/security/proxy/internal/api/: DefaultJsonSerialization.java  DefaultRequestProxyProcessor.java  DefaultResponseJsonSerialization.java  JsonSerialization.java  Request.java  RequestMeta.java  RequestProxyProcessor.java  Response.java  ResponseJsonSerialization.java  ResponseMeta.java
rgo-tt-security-proxy-internal-api/src/main/java/rgo/tt/security/proxy/internal/api/invoker/: DefaultServiceAccessProvider.java  (+5 more)
rgo-tt-security-proxy-internal-api/src/test/java/rgo/tt/security/proxy/internal/api/: DataGenerator.java  DefaultJsonSerializationTest.java  DefaultRequestProxyProcessorTest.java  DefaultResponseJsonSerializationTest.java
rgo-tt-security-proxy-rest-api/: pom.xml
rgo-tt-security-proxy-rest-api/src/main/java/rgo/tt/security/proxy/rest/api/: ClientFactoryProvider.java  ClientServiceAccess.java  DefaultHttpMethodConverter.java  DefaultServiceNameResolver.java  HttpMethodConverter.java  SecurityProxyService.java  WebClientFactory.java
rgo-tt-security-proxy-rest-api/src/main/java/rgo/tt/security/proxy/rest/api/exception/: ServiceNameResolverException.java
rgo-tt-security-proxy-rest-api/src/main/java/rgo/tt/security/proxy/rest/api/extractor/: JsonStatusCodeExtractor.java  PathExtractor.java
rgo-tt-security-proxy-rest-api/src/test/java/rgo/tt/security/proxy/rest/api/: ClientServiceAccessTest.java  DefaultHttpMethodConverterTest.java  DefaultServiceNameResolverTest.java
rgo-tt-security-proxy-rest-api/src/test/java/rgo/tt/security/proxy/rest/api/extractor/: JsonStatusCodeExtractorTest.java  PathExtractorTest.java
rgo-tt-security-proxy-service/: pom.xml
rgo-tt-security-proxy-service/src/main/java/rgo/tt/security/proxy/service/: ClientFactoryProvider.java  ClientServiceAccess.java  DefaultHttpMethodConverter.java  DefaultJsonSerialization.java  DefaultRequestProxyProcessor.java  DefaultServiceNameResolver.java  HttpMethodConverter.java  JsonSerialization.java  WebClientFactory.java
rgo-tt-security-proxy-service/src/main/java/rgo/tt/security/proxy/service/exception/: ServiceAccessNotFoundException.java
rgo-tt-security-proxy-service/src/main/java/rgo/tt/security/proxy/service/invoker/: DefaultServiceAccessProvider.java  DefaultServiceInvoker.java  ServiceAccess.java  ServiceAccessProvider.java  ServiceInvoker.java  ServiceNameResolver.java
rgo-tt-security-proxy-service/src/main/java/rgo/tt/security/proxy/service/verification/: DefaultRequestVerificationChain.java  PassedVerificationResponse.java  RejectedVerificationResponse.java  RequestVerification.java  RequestVerificationChain.java  VerificationResponse.java  VerificationStatus.java
rgo-tt-security-proxy-service/src/test/java/rgo/tt/security/proxy/service/: ClientServiceAccessTest.java  DataGenerator.java  DefaultHttpMethodConverterTest.java  DefaultJsonSerializationTest.java  DefaultRequestProxyProcessorTest.java  DefaultServiceNameResolverTest.java
rgo-tt-security-proxy-service/src/test/java/rgo/tt/security/proxy/service/invoker/: DefaultServiceAccessProviderTest.java
rgo-tt-security-proxy-service/src/test/java/rgo/tt/security/proxy/service/verification/: DefaultRequestVerificationChainTest.java
(+9 files in other folders)
