<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>rgo-tt-security-proxy</artifactId>
    <version>24.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rgo-tt-security-proxy-boot</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <rgo-tt-common.version>24.0.0-SNAPSHOT</rgo-tt-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- external modules -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common</artifactId>
                <version>${rgo-tt-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- external modules -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>